.section {
  background-color: var(--white);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content_title {
  padding: 4rem;
  font-size: 1.2rem;
}

.content_items {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 4rem;
}

.card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  border-radius: 0.4rem;
}

.text h2 {
  margin-bottom: 1.4rem;
  color: var(--secondary);
}

.text p {
  margin-bottom: 1.4rem;
  color: var(--gray);
}

.icon {
  color: var(--primary);
  margin-bottom: 1.4rem;
}
